*.txt
*.tlog
*.suo
*.recipe
*.pdb
*.pch
*.opendb
*.obj
*.log
*.lib
*.ipdb
*.ipch
*.dll
/Minigin/.vs/Minigin/v16/ipch
/Minigin/Minigin/Win32/Release
/Minigin/Minigin/Win32
/Minigin/x64/Debug
/Minigin/x64
/Minigin/Minigin/x64/Release
/Minigin/Minigin/Win32/Debug
/Minigin/x64/Release
/Minigin/Minigin/x64
/Minigin/.vs/Minigin
/Minigin/Win32/Debug
/Minigin/.vs
/Minigin/.vs/Minigin/v16
/Minigin/Minigin/x64/Debug
/Minigin/Win32/Release
/Minigin/Win32
