*.txt
*.tlog
*.suo
*.recipe
*.pdb
*.pch
*.opendb
*.obj
*.log
*.lib
*.ipdb
*.ipch
*.dll
/Minigin/.vs/Minigin/v16/ipch
/Minigin/Minigin/Win32/Release
/Minigin/Minigin/Win32
/Minigin/x64/Debug
/Minigin/x64
/Minigin/Minigin/x64/Release
/Minigin/Minigin/Win32/Debug
/Minigin/x64/Release
/Minigin/Minigin/x64
/Minigin/.vs/Minigin
/Minigin/Win32/Debug
/Minigin/.vs
/Minigin/.vs/Minigin/v16
/Minigin/Minigin/x64/Debug
/Minigin/Win32/Release
/Minigin/Win32
/ignore.conf
*.rsuser
*.user
*.userosscache
*.sln.docstates
Bin
bin
Obj
obj
Log
log
.vs
project.lock.json
project.fragment.lock.json
artifacts
*.nupkg
**/Packages
**/packages
*nuget.props
*.nuget.targets
.localhistory
!**/Packages/build
!**/packages/build
/Minigin/QBert/Debug
/Minigin/QBert/vld.ini
/Minigin/QBert/Microsoft.DTfW.DHL.manifest
/Minigin/QBert/x64
/Minigin/QBert/Release
/Minigin/Release
/Minigin/Debug
imgui.ini
